<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="menu.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Works</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav class="navbar">
        <div class="name-container">
          <a href="index.html">
            <h2>Bezalell</h2>
          </a>
        </div>
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <div class="menu-branding">            
          </div>
          <ul class="menu-nav">
            <li class="nav-item">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-item curent">
                <a href="work.html" class="nav-link">
                  Portfolio
                </a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">
                  Contact
                </a>
              </li>
          </ul>
          
        </nav>
         
      </div>
      <div class="links-container">
        <ul>
          <li>
            <a>Portfolio</a>
          </li>
          <li>
            <a>About</a>
          </li>
          <li>
            <a>Contact</a>
          </li>
        </ul>
        <div class="message-container">
          <a
          ><img
          src="assets/Normal Button/Tertiary/Disabled.png"
          alt="Message"
          /></a>
        </div>
      </div>
    </nav>
  </header>
      <!-- Recent-Works -->
    <div class="recent-works">

        <h2>My Recent Work</h2>
      <hr>  
    </div>
    
    <section class="works">
      <div class="head-work">
        <div class="image-container">
          <img src="images/Img Placeholder.png" alt="project-cover">
        </div>
        <div>
          <h2>Multi-Post Stories</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
          <div class="techstack-container">
            <ul>
              <li>css</li>
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
          </div>
          <a class="project-button">See Project</a>
        </div>
      </div>

      <div class="works-section">

        <div class="work">
          <h2>Profesional Art Printing Data</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
          <div class="techstack-container">
            <ul>
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
          </div>
          <button class="project-button">See Project</button>
        </div>
        
        <div class="work">
          <h2>Profesional Art Printing Data</h2>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
          <div class="techstack-container">
            <ul>
              <li>html</li>
              <li>bootstrap</li>
              <li>Ruby</li>
            </ul>
          </div>
          <button class="project-button">See Project</button>
        </div>
        
        <div class="work">
        <h2>Profesional Art Printing Data</h2>
        <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
        <div class="techstack-container">
          <ul>
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="project-button">See Project</button>
      </div>
      
      <div class="work">
        <h2>Profesional Art Printing Data</h2>
        <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
        <div class="techstack-container">
          <ul>
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="project-button">See Project</button>
      </div>
      
      <div class="work">
        <h2>Profesional Art Printing Data</h2>
        <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
        <div class="techstack-container">
          <ul>
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="project-button">See Project</button>
      </div>
      
      <div class="work">
        <h2>Profesional Art Printing Data</h2>
        <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
        <div class="techstack-container">
          <ul>
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="project-button">See Project</button>
      </div>
    </div>
    </section>
      <footer>
          <hr>
            <ul class="footer-container">
              <li><a><img src="images/github2.png" alt="github"/></a></li>
              <li><a><img src="images/Icon - Linkedin.png" alt="linkedin"/></a></li>
              <li><a><img src="images/Icon - Angelist.png" alt="angel-list"/></a></li>
              <li><a><img src="images/Icon - Twitter.png" alt="twitter"/></a></li>
              <li><a><img src="images/Icon - Medium.png" alt="medium"/></a></li>
            </ul>
            <div class="ending-line">
            </div>
        </footer>
        <script src="main.js"></script>
  </body>
</html>